# bolganbaeev.github.io

./: .gitignore  CNAME  README.md  arai.html  arai1.html  arman.html  aru.html  aruzhan.html  build.gradle  gemini.html  index.html  kahoot.py  kahoot_ready_30.xlsx  main.html  manifest (3).json  manifest.json  may.html  metadata.json  nurseit.html  package-lock.json  package.json  phonarik.py  roma.html  sau.html  sauir.html  sauur.html  schedule.json  server.py  settings.gradle  style.css  sw.js  tailwind.config.js  vite.config.ts
.github/workflows/: deploy.yml
1/: index.html  metainfo.json  workspace.json
1/Themes/: theme-4185e0-4500c3-a6a1521202288609-2145152336_9556-2932.qthm
123/: index.html  metainfo.json  workspace.json
123/Themes/: theme-478b71-7635c5-ab202773055250-1397844358_7656-4664.qthm
2/: document.json  index.html  metainfo.json  workspace.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
assets/: chart-BspqfGn4.js  index-Du5_9QDX.css  index-_sAxtf13.js  index-xLw4HZLK.js  react-6wJAWqFo.js
blocks-data/: README.md  catalog.json
gradle/: libs.versions.toml
materials-data/: README.md  catalog.json  parse-qa.js  sample-qa.txt
materials-data/topics/: his-medieval-cities.json  inf-1-1.json  inf-1-2.json  inf-1-3.json  inf-1-4.json  inf-10-1-1.json  inf-2-1.json  inf-2-2.json  inf-2-5.json  inf-4-1.json  inf-4-3.json  math-algebra-base.json
profile/: index.html
public/: sw.js
src/: App.tsx  index.css
src/data/: topics.ts
src/db/: indexedDb.ts
src/pages/: Anki.tsx  Blocks.tsx  Home.tsx  Login.tsx  MathFormulas.tsx  Profile.tsx  Ranking.tsx  Settings.tsx  TestRunner.tsx  TestSelection.tsx
src/utils/: crypto.ts  docxParser.ts
test/: app.js  juz40info.json  juz40tarih.json  style.css
test/data/: 1.3.json  1.4.json  1907.json  1920-30.json  1930.json  2.1.json  2.2.json  2025augustramazan.json  2025mayarai.json  2025mayaruzhan.json  2025maynurseit.json  3.1.json  4.1.json  4.3.json  67-68.json  SD.json  (+15 more)
tools/: README.md  ispring_quiz_to_site.py  telegram-web-poll-export.user.js
users/: ranking.json
(+48 files in other folders)
